# msgraph-sample-teamsapp-dotnet

./: .gitignore  README.md  RegisterApp.ps1  UpdateAppRegistration.ps1
.github/: dependabot.yml  fabricbot.json
.github/workflows/: dotnet.yml
GraphTeamsApp/: GraphTeamsApp.csproj  Program.cs  appsettings.json
GraphTeamsApp/Controllers/: CalendarController.cs
GraphTeamsApp/Manifest/: manifest.json
GraphTeamsApp/Models/: NewEvent.cs
GraphTeamsApp/Pages/: AuthComplete.cshtml  Authenticate.cshtml  Authenticate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewEvent.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GraphTeamsApp/Pages/Shared/: _Layout.cshtml
GraphTeamsApp/Properties/: launchSettings.json
GraphTeamsApp/wwwroot/css/: site.css
GraphTeamsApp/wwwroot/js/: site.js
demo/GraphTutorial/: GraphTutorial.csproj  Startup.cs  appsettings.example.json
demo/GraphTutorial/Controllers/: CalendarController.cs
demo/GraphTutorial/Manifest/: manifest.json
demo/GraphTutorial/Models/: NewEvent.cs
demo/GraphTutorial/Pages/: AuthComplete.cshtml  Authenticate.cshtml  Authenticate.cshtml.cs  Error.cshtml.cs  Index.cshtml  NewEvent.cshtml  _ViewImports.cshtml
demo/GraphTutorial/Pages/Shared/: _Layout.cshtml
demo/GraphTutorial/Properties/: launchSettings.json
demo/GraphTutorial/wwwroot/css/: site.css
demo/GraphTutorial/wwwroot/js/: site.js
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-create-manifest.md  05-add-aad-auth.md  06-calendar-view.md  07-create-event.md  08-completed.md
